[Unit]
Description=Zero-Trust Tunneler
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
EnvironmentFile=/etc/tunneler/tunneler.conf
LoadCredential=CONTROLLER_CA:/etc/tunneler/ca.crt

Restart=always
RestartSec=10

ExecStart=/usr/bin/tunneler run

DynamicUser=yes
PrivateUsers=yes
PrivateTmp=yes
PrivateDevices=yes
NoNewPrivileges=yes

ProtectSystem=full
ProtectHome=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectClock=yes

CapabilityBoundingSet=
DevicePolicy=closed

RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
RestrictNamespaces=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
SystemCallArchitectures=native
SystemCallFilter=~@clock @debug @module @mount @raw-io @reboot @privileged @resources @cpu-emulation @obsolete

MemoryDenyWriteExecute=yes
LockPersonality=yes

UMask=0077
RuntimeDirectory=tunneler
StateDirectory=tunneler
Environment=STATE_DIRECTORY=/var/lib/tunneler

[Install]
WantedBy=multi-user.target
